
appname = hello
httpport = 8080
runmode = dev

dbalianame="default"
dbdrivename="postgres"

psqluser="postgres"
psqlpassword="test"
psqlhost="127.0.0.1"
psqlport="5432"
psqldatabase="test1"
psqlcharset"="utf8"
psqlssl="disable"